<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Jonathan Doe | Web Designer, Director | name@yourdomain.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Raziyeh Mollaei</h1>
					<h2>Junior Web Developer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						
						<h3><a href="mailto:Raziyeh.mollaei@gmail.com">Raziyeh.Mollaei@gmail.com</a></h3>
						<h3>Phone : +61 47 828 9624</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Organized and motivated employee eager to apply time management and organizational skills in various environments. Seeking entry-level opportunities to expand skills, flexible hard worker ready to learn and contribute to team success. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Soft Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h3>Teamwork</h3>
									<br>
									<h3>Self-Starter</h3>
									<br>
									<h3>Strong Active Listening skills</h3>
								</div>

								<div class="talent">
									<h3>Problem-Solving</h3>
									<br>
									<h3>Work independently</h3>
								</div>

								<div class="talent">
									<h3>Time management</h3>
									<br>
									<h3>Proactive independent worker</h3>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>UX Design</li>
								<li>Bootstrap</li>
								<li class="last">Github</li>
							</ul>

							<ul class="talent">
								<li>Git</li>
								<li>Photoshop</li>
								<li class="last">Adobe Illustrator</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>City Of Casey</h2>
								<h3>Recycling Educator</h3>
								<h4>2021-2022</h4>
								<br>
								<ul>
									<li>Actively listened to residence, handled concerns quickly and escalated major issues to supervisor.</li>
									<li>Collaborated with team members to achieve target results.</li>
									<li>Resolved problems, improved operations and provided exceptional service.</li>
									<li>Worked with residence to understand needs and provide excellent service.</li>
								</ul>
							</div>

							<div class="job">
								<h2>N&M Enterprises</h2>
								<h3>Secretary</h3>
								<h4>2013-2017</h4>
								<br>
								<ul>
									<li>Maintain organized filling system of paper and electronic documents.</li>
									<li>Coordinated communication, including taking calls, responding to emails and interfacing with clients.</li>
									<li>Created agendas, meeting notes and other documents to enhance collaborative processes.</li>
									<li>Established clear and consistent administrative procedures to minimize errors and avoidable delays.</li>
								</ul>
							</div>

							<div class="job">
								<h2>Art Strategies Australia</h2>
								<h3>Graphic Designer</h3>
								<h4>2011-2012</h4>
								<br>
								<ul>
									<li>Created digital image files for use in digital and traditional printing methods.</li>
									<li>Leveraged proficiency in Adobe InDesign, Photoshop and Illustrator to design email blasts, catalogs, posters and other promotional materials.</li>
									<li>Selected colors and themes while adding functionality to create new designs.</li>
									<li>Submitted design ideas to plan projects with customers and managers.</li>
								</ul>
								
							</div>


							

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2> UX Designer Course</h2>
							
							<h3>Google Certificate</h3>
							<h4></h4>
							<br>
							<h2>Junior Web Developer Bootcamp</h2>
							<h3>Generation Australia <strong></strong> </h3>
							<br>

							<h2>Bachelor of Art; Visual Art & Design</h2>
							<h3>ACU University - Melbourne</h3>
							<h4>Has been awarded a place on the 2013 Executive Dean's List</h4>
							<h5>This honour is granted to outstanding students with distinction average, which recognises student who have excelled in particular year of study.</h5>
							<br>

							<h2>Diploma; Visual Art & Design</h2>
							<h3>ACU University - Melbourne</h3>
							<br>
							<h2>Associate of Arts; Graphic Design</h2>
							<h3>University Of Applied Science - Iran</h3>
							<br>
							<h2>Technical & Vocational Skills Certificate; Photography </h2>
							<h3>Technical & Vocational Training Organisation </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p></p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

